<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <style>
            .box-gray{
                width: 850px;
                background-color: #bcbcbc;
            }

            .box-blue{
                width: 400px;
                background-color: #0000ff;
            }

            .box-green{
                width: 400px;
                background-color: #00ff00;
            }
            .box-red {
                width: 900px;
                background-color: #ff0000;
            }

            .box-pink {
                width: 900px;
                background-color: #ff00ff;
            }

        </style>
    </head>

    <body>
        <div class="box-gray">
            <div class="box-blue">파란박스</div>
            <div class="box-green">초록박스</div>
        </div>

        <div class="box-red">빨간박스</div>
        <div class="box-pink">핑크박스</div>
        
    </body>

</html>
