<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .box-red {
                width: 300px;
                height: 150px;
                border-top: 4px solid #ff0000;
                border-right:  4px double #ff0000;
                border-left: 4px dotted #ff0000;
                border-bottom: 4px dashed #ff0000;
                background-color: #ffff00;
            }

            .box-blue {
                width: 300px;
                height: 150px;
                border: 5px solid #0000ff;

            }


        </style>
    </head>

    <body>

        <div class="box-red">
            *위치별 선지정<br>
            가로 300px, 세로 150px<br>
            배경색 #ffff00<br>
            선두께 모두 4px<br>
            선모양은 그림참조한다.
        </div><br>

        <div class="box-blue">
            *위치별 선지정
            가로 300px, 세로 150px
            배경색 #ffff00
            선두께 모두 4px
            선모양은 그림참조한다.
        </div>

    </body>

</html>
