<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>

            .btn {
                padding: 5px 5px 5px 5px;
                width: 80px;
                height: 30px;
                text-align: center;
                border-radius: 10px;
                cursor: pointer;  /* 마우스포인트 손모양바꾸기 태그 */

            }

            .btn-gray {
                background-color: #bfbfbf;
                border: 1px solid #a6a6a6;    
            }
            .btn-gray:hover {       /* 마우스 올렸을때 색상변환 */
                background-color: #808080;
                border: 1px solid #404040;
            }

            .btn-red {
                background-color: #f8a1a4;
                border: 1px solid #f47378;
            }

            .btn-red:hover {
                background-color: #b21016;
                border: 1px solid #77070b;
            }

            .btn-blue {
                background-color: #0000ff;
                border: 1px solid #0000cc;
            }

            .btn-blue:hover {
                background-color: #0000bb;
                border: 1px solid #0000aa;
            }


        </style>
    </head>

    <body>
        <div class="btn btn-gray">저장버튼</div>

        <div class="btn btn-red">삭제버튼</div>

        <div class="btn btn-blue">수정버튼</div>

        

    </body>

</html>
