<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            ol {
                list-style-type: none;
            }

            li {
                margin: 0px 30px 0px 25px;
                padding: 0px 20px 0px 0px;
                list-style-image: url(./img/star.jpg);
                border-right: 3px solid #000000;
                float: left;
                text-align: center;
                cursor: pointer;
                

            }
            .li-d {
                border: none;
            }
        </style>
    </head>

    <body>
        <ol>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li class="li-d">메뉴5</li>
        </ol>
    </body>

</html>
